{
    "manifest_version": 3,
    "name": "LinkedIn AutoConnect by Surbhi",
    "description": "Base Level Extension",
    "version": "1.0",
    "permissions": [ "activeTab","tabs","scripting" ],
    "action": {
      "default_popup": "index.html",
      "default_icon": "linkedInicon.png"
    }
  }